panda-services/panda-gen-service/src/main/resource/bootstrap.yml (before)
server:
  port: 9092
spring:
  application:
    name: panda-gen-service
  profiles:
    active: dev
  cloud:
    config:
      discovery:
        enabled: true
        service-id: panda-config-server
      profile: ${spring.profiles.active}
      label: ${spring.profiles.active}
      fail-fast: true
      name: ${spring.application.name}
  # DataSource Config
  datasource:
    username: root
    password: abc123
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://193.112.100.103:3306/cloud?useUnicode=true&useSSL=false&characterEncoding=utf8

mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.yukong.entity
  global-config:
    db-config:
      #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
      id-type: AUTO
      #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
      field-strategy: NOT_EMPTY
      #驼峰下划线转换
      table-underline: true
      #mp2.3+ 全局表前缀 mp_
      #table-prefix: mp_
      #刷新mapper 调试神器
      #refresh-mapper: true
      #数据库大写下划线转换
      #capital-mode: true
      # Sequence序列接口实现类配置
      #key-generator: com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
      #逻辑删除配置（下面3个配置）
      logic-delete-value: 1
      logic-not-delete-value: 0
      #sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
      #自定义填充策略接口实现
    #meta-object-handler: com.baomidou.mybatisplus.core.handlers.MetaObjectHandler
  configuration:
    #配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
    map-underscore-to-camel-case: true
    cache-enabled: false
    #配置JdbcTypeForNull, oracle数据库必须配置
    jdbc-type-for-null: 'null'
# Logger Config
logging:
  level:
    com.yukong.panda.gen.mapper: debug


---
spring:
  profiles: dev
eureka:
  instance:
    ip-address: 127.0.0.1
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka/
---
spring:
  profiles: prod
eureka:
  instance:
    ip-address: 193.112.100.103
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://193.112.100.103:8761/eureka/

panda-services/panda-gen-service/src/main/resource/bootstrap.yml (after)
server:
  port: 9092
spring:
  application:
    name: panda-gen-service
  profiles:
    active: dev
  cloud:
    config:
      discovery:
        enabled: true
        service-id: panda-config-server
      profile: ${spring.profiles.active}
      label: ${spring.profiles.active}
      fail-fast: true
      name: ${spring.application.name}
  # DataSource Config
  datasource:
    #username: root
    username: b2b2c
    #password: abc123
    password: HSb2b2c0612
    driver-class-name: com.mysql.jdbc.Driver
    #url: jdbc:mysql://193.112.100.103:3306/cloud?useUnicode=true&useSSL=false&characterEncoding=utf8
    url: jdbc:mysql://172.28.1.139:3306/zjjt_zwdc?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true

mybatis-plus:
  mapper-locations: classpath:/mapper/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.yukong.entity
  global-config:
    db-config:
      #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
      id-type: AUTO
      #字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
      field-strategy: NOT_EMPTY
      #驼峰下划线转换
      table-underline: true
      #mp2.3+ 全局表前缀 mp_
      #table-prefix: mp_
      #刷新mapper 调试神器
      #refresh-mapper: true
      #数据库大写下划线转换
      #capital-mode: true
      # Sequence序列接口实现类配置
      #key-generator: com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
      #逻辑删除配置（下面3个配置）
      logic-delete-value: 1
      logic-not-delete-value: 0
      #sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
      #自定义填充策略接口实现
    #meta-object-handler: com.baomidou.mybatisplus.core.handlers.MetaObjectHandler
  configuration:
    #配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
    map-underscore-to-camel-case: true
    cache-enabled: false
    #配置JdbcTypeForNull, oracle数据库必须配置
    jdbc-type-for-null: 'null'
# Logger Config
logging:
  level:
    com.yukong.panda.gen.mapper: debug


---
spring:
  profiles: dev
eureka:
  instance:
    ip-address: 127.0.0.1
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka/
---
spring:
  profiles: prod
eureka:
  instance:
    ip-address: 193.112.100.103
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://193.112.100.103:8761/eureka/

panda-services/panda-gen-service/src/main/resource/bootstrap.yml (diff)
@@ -16,10 +16,13 @@ spring:
       name: ${spring.application.name}
   # DataSource Config
   datasource:
-    username: root
-    password: abc123
+    #username: root
+    username: b2b2c
+    #password: abc123
+    password: HSb2b2c0612
     driver-class-name: com.mysql.jdbc.Driver
-    url: jdbc:mysql://193.112.100.103:3306/cloud?useUnicode=true&useSSL=false&characterEncoding=utf8
+    #url: jdbc:mysql://193.112.100.103:3306/cloud?useUnicode=true&useSSL=false&characterEncoding=utf8
+    url: jdbc:mysql://172.28.1.139:3306/zjjt_zwdc?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
 
 mybatis-plus:
   mapper-locations: classpath:/mapper/*Mapper.xml
